h2 Регистрация

=simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.input :email,placeholder:"Введите сюда email"
  = f.input :password,placeholder:"Минимальное количество знаков - 6"
  = f.input :password_confirmation,placeholder:"Введите сюда email"
  = f.button :submit, 'Отправить'
=render 'devise/shared/error_messages', resource: resource

end

=render 'devise/shared/links'
